<!--
  @description       : Event Detail Page
  @author            : Harshit@mirketa.com
  @last modified on  : 04-04-2023
  @last modified by  : Harshit@mirketa.com
-->
<apex:page controller="EventDetailController">

<!-- This style will remove the unwanted margin from the Rich text -->
<style>
.data2Col p {
    margin-top: 0;
}
</style>


 <apex:form >
    <apex:pageBlock title="Event Detail" >

        <!--This is used to align the outputText to centre -->
        <div style="text-align:center;">

             <!-- outputText for Event Name -->
            <apex:outputText value="Event Name: {0}" style="font-size:30px; font-weight: bold;">
                <apex:param value="{!event.Name__c}"/>
            </apex:outputText><br/><br/>

            <!-- outputText for Event Organizer -->
            <apex:outputText value="Event Organiser: {0}"  style="font-size:20px;">
                <apex:param value="{!event.Event_Organizer__r.Name}"/>
            </apex:outputText>
        </div>
        
        <div><br/>
        
            <!-- outputText for Event Location -->
            <apex:outputText value="Event location: "  style="font-size:15px;font-weight: bold;"/>  
        
            <apex:outputText value="{0}, {1}, {2}, {3}, {4}" style="font-size:15px;">
                <apex:param value="{!event.Location__r.Street__c}"/>
                <apex:param value="{!event.Location__r.City__c}"/>
                <apex:param value="{!event.Location__r.Postal_Code__c}"/>
                <apex:param value="{!event.Location__r.State__c}"/>
                <apex:param value="{!event.Location__r.Country__c}"/>
            </apex:outputText><br/><br/>
            
            <!-- outputText for Event Starting Date -->
            <apex:outputText value="Event Starting Date: "  style="font-size:15px;font-weight: bold;"/>  
            <apex:outputText value="{0}"  style="font-size:15px;" >
                <apex:param value="{!event.Starting_Date__c}"/>
            </apex:outputText>
        </div><br/>
        
        <!-- pageBlockSection for Speakers -->
        <apex:pageBlockSection title="Speakers" columns="3" collapsible="false">

        <!-- outputText for No Speakers when the list of event_speaker__c will be empty-->
        <apex:outputText value="No Speakers" rendered="{!eveSpeaker.size == 0}" /> 
        
        <!-- repeat for Speakers only when the list of event_speaker__c will not be empty-->
        <apex:repeat value="{!eveSpeaker}" var="es" rendered="{!eveSpeaker.size != 0}" >

            <!-- pageBlockSection for each Speaker -->
            <apex:pageBlockSection title="{!es.Speaker__r.Name}" columns="1" collapsible="false">
            
            <!-- outputText for Profile URL -->
            <apex:outputText value="Profile URL:"  style="font-size:15px;font-weight: bold;text-align:center;"/>
            <apex:outputText value="{0}" style="font-size:15px; margin-top: -10px;" >
                <apex:param value="{!es.Speaker__r.Profile_Url__c}"/>
            </apex:outputText>

            <!-- outputText for About Me -->
            <apex:outputText value="About Me:"  style="font-size:15px;font-weight: bold;"/>            
            <apex:outputText escape="false" value="{0}"  style="font-size:15px;">
                <apex:param value="{!es.Speaker__r.About_Me__c}"/>
            </apex:outputText>
             
            </apex:pageBlockSection>
        </apex:repeat>
        </apex:pageBlockSection>
        <br/>
        
        <!-- Redirecting buttons to speaker/attendee registration -->
        <apex:pageblockButtons location="bottom" >
        <apex:commandButton action="{!URLFOR($Page.SpeakerRegistrationPage,null,[id=event.Id])}" value="Speaker Registration"/>
        <apex:commandButton action="{!URLFOR($Page.AttendeeRegistration,null,[id=event.Id])}" value="Attendee Registration"/>
     </apex:pageblockButtons>
        
    </apex:pageBlock>
    
       </apex:form>
</apex:page>