<!--
  @description       : Event Registration Page
  @author            : Harshit@mirketa.com
  @last modified on  : 04-18-2023
  @last modified by  : Harshit@mirketa.com
-->
<apex:page Controller="EventRegistrationController" title="Event Registration">


<apex:form >
<apex:pageBlock title="Event Registration">

    <!-- Taking input for Event Organiser object -->
    <apex:pageBlockSection columns="2" collapsible="true" title="Event Organiser Details">
        <apex:inputField required="true" value="{! eventOrg.Name }"/><br/>
        <apex:inputField required="true" value="{! eventOrg.Email__c }"/>
        <apex:inputField value="{! eventOrg.Alternative_Email__c }"/>        
        <apex:inputField required="true" value="{! eventOrg.Phone__c }"/>
        <apex:inputField value="{! eventOrg.Alternative_Phone__c}"/>
    </apex:pageBlockSection>

    <!-- Taking input for Event Organiser Location Details -->    
    <apex:pageBlockSection columns="2" collapsible="true" title="Event Organiser Location Details">
        <apex:inputField value="{! locOrganiser.Street__c }"/>
        <apex:inputField value="{! locOrganiser.City__c }"/>
        <apex:inputField value="{! locOrganiser.State__c }"/>
        <apex:inputField value="{! locOrganiser.Country__c }"/>        
        <apex:inputField value="{! locOrganiser.Landmark__c }"/>
    </apex:pageBlockSection>

    <!-- Taking input for Events object -->
    <apex:pageBlockSection columns="2" collapsible="true" title="Event Details">
        <apex:inputField required="true" value="{! eve.Name__c }"/>
        <apex:inputField value="{! eve.Status__c}"/>
        <apex:inputField required="true" value="{! eve.Starting_Date__c }"/>        
        <apex:inputField required="true" value="{! eve.End_Date__c}"/>
        <apex:inputField value="{! eve.Max_Seats__c}"/>
        <apex:inputField value="{! eve.Live__c}"  onchange="toggleLocationField(this.value);"/>
        <apex:inputField value="{! eve.Recurring__c}"/>
        <apex:inputField value="{! eve.Event_Type__c}"/>
        <apex:inputField value="{! eve.Frequency__c}"/>
    </apex:pageBlockSection>

    <!-- Taking input for Event Location Details -->
    <apex:pageBlockSection columns="2" collapsible="true" title="Event Location Details" >
        <apex:inputField value="{! locEvent.Street__c }" />
        <apex:inputField value="{! locEvent.City__c }"/>
        <apex:inputField value="{! locEvent.State__c }"/>
        <apex:inputField value="{! locEvent.Country__c }"/>        
        <apex:inputField value="{! locEvent.Landmark__c }"/>
    </apex:pageBlockSection>
    
    <apex:pageBlockButtons location="bottom">
        <apex:commandButton action="{!saveRecord}" value="Save"/>
    </apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>


</apex:page>